<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Fixing the Stroller Breaks | Terpuh Labs</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Fixing the Stroller Breaks" />
<meta name="author" content="Yuriy Tymchuk" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Prologue" />
<meta property="og:description" content="Prologue" />
<link rel="canonical" href="/2018/11/26/fixing-the-stroller-breaks.html" />
<meta property="og:url" content="/2018/11/26/fixing-the-stroller-breaks.html" />
<meta property="og:site_name" content="Terpuh Labs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-26T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"Prologue","author":{"@type":"Person","name":"Yuriy Tymchuk"},"@type":"BlogPosting","url":"/2018/11/26/fixing-the-stroller-breaks.html","headline":"Fixing the Stroller Breaks","dateModified":"2018-11-26T00:00:00+00:00","datePublished":"2018-11-26T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2018/11/26/fixing-the-stroller-breaks.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Terpuh Labs" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Terpuh Labs</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Fixing the Stroller Breaks</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-11-26T00:00:00+00:00" itemprop="datePublished">Nov 26, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="prologue">Prologue</h1>

<p>One and a half years ago we bought a <em>Baby Jogger City Mini GT</em> stroller for our daughter. It’s a nice stroller, but after about three months the breaks broke down. I reported this issue to Amazon, and they sent a replacement. The tracking never worked, the replacement never arrived. Then Amazon sent the second replacement. The tracking worked until customs, the replacement never arrived. Then the Amazon support told me that they would be happy to send yet another replacement, but they ran out of stock, and thus they will refund us. As a result, we ended up with a “free” stroller, where only one wheel was breaking. I thought about buying a replacement break set but never did it because the cost was about 1/3 of the stroller’s price. We ended up in an incomplete state: replacement was expensive; the stroller was spinning around the locked wheel when left alone in a public transport; our daughter wasn’t using the stroller any way…</p>

<h1 id="recreation-of-the-broken-part">Recreation of the Broken Part</h1>

<p>On one Saturday I realized that the breaks are not working most likely because some plastic part broke. And if it is a plastic part, I can print it.</p>

<p><img src="break_system.png" alt="break system" /></p>

<p>It was quite complicated to design the broken part from scratch as the mechanism is not symmetric. But I worked my way out with the help of my trusty calipers and by printing many prototypes in a cheap blue PLA.</p>

<p><img src="prototype.jpg" alt="a prototype" /></p>

<p>The final challenge occurred when I tried to print the final version in a black ABS-X (by Dutch Filaments) to have matching color and, of course, benefit from increased durability. First of all, my perfectly-sized holes ended up being too small because of the ABS shrinkage ratio. However, the main unforeseen issues occurred because the model was small and narrow. The previous layers of my print didn’t have enough time to solidify before the printer laid new plastic on top. To overcome this, I had to print two copies of the model on the opposite sides of the print surface and slow down the printer significantly.</p>

<p><img src="pla_abs_difference.jpg" alt="PLA and ABS difference" /></p>

<h1 id="epilog">Epilog</h1>

<p>This story is not about advanced 3D modeling — the replacement part that I created is very simple. Neither is this story about a complicated 3D printing techniques — the printing that I did was relatively simple (besides the lack of cooling). This story is about happiness. Finally, I don’t have to decide whether I should buy expensive replacement breaks, or whether I should live with a broken stroller. Because I’m a maker, and if some plastic thing shattered I can make a new one. Our family is happy, and this is what matters.</p>

<p><img src="working_breaks.gif" alt="the working Breaks" /></p>

  </div><a class="u-url" href="/2018/11/26/fixing-the-stroller-breaks.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Terpuh Labs</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <p class="p-name"> &copy; 2018
            Yuriy Tymchuk


        </p>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/yuriy_tymchuk"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">yuriy_tymchuk</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        
      </div>
    </div>

  </div>

</footer>
</body>

</html>
